{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red46\green174\blue187;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) sagasatsukinoMacBook-puro:~ sagasatsuki$ mkdir git_challenge\
(base) sagasatsukinoMacBook-puro:~ sagasatsuki$ cd git_challenge\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git commit -m "hello_world.txt\uc0\u12434 \u36861 \u21152 "\
fatal: not a git repository (or any of the parent directories): .git\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git init\
Initialized empty Git repository in /Users/sagasatsuki/git_challenge/.git/\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git add hello_world.txt\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git commit -m "hello_world.txt\uc0\u12434 \u36861 \u21152 "\
[main (root-commit) 4169dd8] hello_world.txt\uc0\u12434 \u36861 \u21152 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 hello_world.txt\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git log --oneline\
\cf3 4169dd8 (
\f1\b \cf4 HEAD -> \cf5 main
\f0\b0 \cf3 )\cf2  hello_world.txt\uc0\u12434 \u36861 \u21152 \
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git add hello_world.txt\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git commit -m "\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 "\
[main 05dec3b] \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \
 1 file changed, 2 insertions(+)\
(base) sagasatsukinoMacBook-puro:git_challenge sagasatsuki$ git log --oneline\
\cf3 05dec3b (
\f1\b \cf4 HEAD -> \cf5 main
\f0\b0 \cf3 )\cf2  \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u35352 \
\cf3 4169dd8\cf2  hello_world.txt\uc0\u12434 \u36861 \u21152 \
}